-- ライセンスおよび配布条件

  モナーフォントは無保証です。
  モナーフォントのライセンスは東雲フォントのライセンスに準じます。
  東雲フォント自体は実質的な public domain となっているため、
  モナーフォントもこれにならいます。
  このアーカイブ中に含まれるフォントおよびツール類の改変、再配布、雑誌や
  CD-ROM 等への掲載はご自由にどうぞ。作者への連絡等は不要です。

(以下は東雲フォントのアーカイブに含まれている LICENSE ファイルの内容です)
--------------------------------------------------------------
●東雲フォントライセンス
                                                                    2001
                                     The Electronic Font Open Laboratory
                                        http://openlab.ring.gr.jp/efont/

このアーカイブに含まれるすべてのフォントデータ、ドキュメント、スクリプ
ト類はすべて Public Domain で提供されています 。

但し、日本に於いては現時点で著作権を放棄することは法律上不可能であり、
AUTHORS に列挙されている作者がその権利を行使しないと宣言することで実質
的な Public Domain であるとします。

自由な改造、他フォーマットへの変換、組込み、再配布を行うことができます。
同時に、これらはすべて完全に無保証です。
--------------------------------------------------------------
