AnyEvent~7.17
AnyEvent::Fork~1.32
Apache::LogFormat::Compiler~0.36
CGI::Carp~4.54
Canary::Stability~2013
Carp~1.50
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.09
Class::Inspector~1.36
Cookie::Baker~0.11
Cpanel::JSON::XS~4.27
Cwd~3.75
Data::Dumper~2.183
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.02
Encode~3.17
Encode::Locale~1.05
Exporter::Lite~0.09
Exporter::Tiny~1.002002
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::ShareDir~1.118
File::ShareDir::Install~0.13
File::Temp~0.2311
Filesys::Notify::Simple~0.14
HTML::Entities~3.78
HTML::Tagset~3.20
HTTP::Date~6.05
HTTP::Entity::Parser~0.25
HTTP::Headers~6.36
HTTP::Headers::Fast~0.22
HTTP::Message~6.36
HTTP::MultiPartParser~0.02
Hash::MultiValue~0.16
IDNA::Punycode~0.03
IO::FDPass~1.3
IO::HTML~1.004
IO::Handle~1.48
IPC::Signal~1.00
JSON::MaybeXS~1.004003
JSON::XS~4.03
LWP::MediaTypes~6.04
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base64~3.16
Math::BigInt~1.999830
Module::Build::Tiny~0.039
Mojo::Util
Net::IDN::Nameprep~1.102
Net::IDN::Punycode~2.500
Net::LibIDN~0.12
Net::SSLeay~1.92
POSIX::strftime::Compiler~0.44
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.122
Plack~1.0048
Proc::FastSpawn~1.2
Proc::Wait3~0.05
Scalar::Util~1.62
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Socket~2.032
Stream::Buffered~0.03
Term::ANSIColor~5.01
Test::Deep~1.130
Test::More~1.302190
Test::NoWarnings~1.06
Test::Requires~0.11
Test::SharedFork~0.35
Test::TCP~2.22
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.31
Twiggy~0.1026
Twiggy::Prefork~0.08
Types::Serialiser~1.01
URI~5.10
URI::UTF8::Punycode~1.05
Unicode::Normalize~1.26
Unicode::Stringprep~1.105
WWW::Form::UrlEncoded~0.26
common::sense~3.75
