Net::SSLeay~1.72
JSON::XS~3.01
Encode~2.78
IO::HTML~1.001
Module::Build~0.4214
List::MoreUtils~0.413
Devel::StackTrace~2.00
HTTP::Body~1.22
HTTP::Message~6.11
Canary::Stability~2006
POSIX::strftime::Compiler~0.41
Path::Class~0.35
common::sense~3.74
Net::IDN::Punycode~1.101
IO::Handle~1.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Net::LibIDN~0.12
Module::Runtime~0.014
Unicode::Normalize~1.23
Cookie::Baker~0.06
HTML::Entities~3.69
Parallel::Prefork~0.17
URI::UTF8::Punycode~1.00
Socket~2.020
Path::Tiny~0.072
URI~1.69
Plack~1.0037
Exporter~5.72
Class::Accessor::Lite~0.08
Carp~1.38
Proc::Wait3~0.05
Filesys::Notify::Simple~0.12
MIME::Base64~3.15
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
HTTP::Headers::Fast~0.19
Net::IDN::Nameprep~1.102
Test::NoWarnings~1.04
Stream::Buffered~0.03
Test::TCP~2.14
Twiggy::Prefork~0.08
AnyEvent::Util
Test::Builder~1.001014
Digest::SHA~5.95
Time::Local~1.2300
CGI::Carp~4.22
Test::SharedFork~0.34
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.11
Exporter::Lite~0.06
Server::Starter~0.32
Test::Class~0.50
Data::Dumper~2.154
Twiggy~0.1025
AnyEvent::HTTP~2.22
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
Unicode::Stringprep~1.105
Scalar::Util~1.42
Test::Requires~0.10
Scope::Guard~0.21
IPC::Signal~1.00
Encode::Locale~1.05
File::ShareDir~1.102
Class::Data::Inheritable~0.08
IDNA::Punycode~0.03
MRO::Compat~0.12
Mojo::Util
Hash::MultiValue~0.16
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9726
HTTP::Date~6.02
