Net::SSLeay~1.74
JSON::XS~3.02
Encode~2.84
IO::HTML~1.001
Test::Deep~1.120
List::MoreUtils~0.415
Devel::StackTrace~2.01
HTTP::Body~1.22
HTTP::Message~6.11
Canary::Stability~2011
POSIX::strftime::Compiler~0.41
Path::Class~0.36
common::sense~3.74
Net::IDN::Punycode~1.101
Types::Serialiser~1.0
LWP::MediaTypes~6.02
IO::Handle~1.28
Net::LibIDN~0.12
Unicode::Normalize~1.25
Cookie::Baker~0.06
HTML::Entities~3.69
Sub::Uplevel~0.25
Parallel::Prefork~0.18
Socket~2.021
URI::UTF8::Punycode~1.00
Path::Tiny~0.094
URI~1.71
Plack~1.0039
Class::Accessor::Lite~0.08
Carp~1.38
Proc::Wait3~0.05
Test::Warn~0.30
Filesys::Notify::Simple~0.12
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.15
HTML::Tagset~3.20
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
HTTP::Headers::Fast~0.20
Net::IDN::Nameprep~1.102
Test::NoWarnings~1.04
Stream::Buffered~0.03
Test::TCP~2.16
Twiggy::Prefork~0.08
AnyEvent::Util
Test::Builder~1.302033
Digest::SHA~5.95
Time::Local~1.2300
CGI::Carp~4.31
Test::SharedFork~0.35
Try::Tiny~0.24
Term::ANSIColor~4.05
AnyEvent~7.12
Exporter::Lite~0.08
Server::Starter~0.32
Twiggy~0.1025
Data::Dumper~2.154
AnyEvent::HTTP~2.22
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
Unicode::Stringprep~1.105
Test::Requires~0.10
Scalar::Util~1.45
Scope::Guard~0.21
IPC::Signal~1.00
Encode::Locale~1.05
File::ShareDir~1.102
Class::Data::Inheritable~0.08
IDNA::Punycode~0.03
Mojo::Util
Hash::MultiValue~0.16
Apache::LogFormat::Compiler~0.33
Time::HiRes~1.9737
HTTP::Date~6.02
