Class::Singleton~1.4
Class::Inspector~1.27
File::ShareDir~1.03
List::MoreUtils~0.33
Params::Util~1.07
Test::NoWarnings~1.04
Test::Class~0.37
Test::Exception~0.31
Hash::MultiValue~0.12
Test::Output~1.01
Net::IDN::Encode~2.003
Net::IDN::Nameprep~1.101
Unicode::Stringprep~1.104
Scope::Guard~0.20
Proc::Wait3~0.04
Sub::Uplevel~0.24
Encode~2.44
Class::Load~0.19
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
DateTime~0.75
DateTime::Locale~0.45
DateTime::TimeZone~1.46
Devel::StackTrace~1.27
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Test::Tester~0.108
FCGI~0.74
MRO::Compat~0.11
Time::Local~1.2000
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
HTTP::Body~1.15
Math::Round~0.06
File::ShareDir::Install~0.04
Class::Accessor~0.34
Class::Accessor::Lite~0.05
Parallel::Prefork~0.13
Server::Starter~0.11
Plack::Handler::Starlet
Path::Class~0.26
inc::latest~0.4001
CGI~3.59
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Message::PSGI
AE
JSON::XS~2.32
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
UNIVERSAL::require~0.13
Digest::SHA~5.71
Test::Differences~0.61
Text::Diff~1.41
HTML::Tagset~3.20
List::Util~1.25
Compress::Raw::Bzip2~2.052
Compress::Zlib~2.052
Data::OptList~0.107
Sub::Exporter~0.984
Sub::Install~0.926
Test::Deep~0.110
Test::Fatal~0.010
IDNA::Punycode~0.03
Unicode::Normalize~1.14
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Mojo
Net::LibIDN~0.12
Class::Data::Inheritable~0.08
Data::MessagePack~0.46
Test::Requires~0.06
Test::SharedFork~0.20
Test::TCP~1.16
URI::UTF8::Punycode~0.96
Algorithm::Diff~1.1902
List::Rubyish~0.03
Carp~1.26
Module::Runtime~0.013
