Class::Inspector~1.27
File::ShareDir~1.03
List::MoreUtils~0.33
Test::NoWarnings~1.04
Hash::MultiValue~0.12
Net::IDN::Encode~2.003
Net::IDN::Nameprep~1.101
Unicode::Stringprep~1.104
Scope::Guard~0.20
Proc::Wait3~0.04
Encode~2.44
Try::Tiny~0.11
Devel::StackTrace~1.27
Test::Tester~0.108
FCGI~0.74
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
HTTP::Body~1.15
File::ShareDir::Install~0.04
Class::Accessor::Lite~0.05
Parallel::Prefork~0.13
Server::Starter~0.11
Plack::Handler::Starlet
Path::Class~0.26
inc::latest~0.4001
CGI~3.59
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Message::PSGI
AE
Test::Builder~0.98
Digest::SHA~5.71
HTML::Tagset~3.20
Compress::Raw::Bzip2~2.052
Compress::Zlib~2.052
Test::Deep~0.110
IDNA::Punycode~0.03
Unicode::Normalize~1.14
ExtUtils::ParseXS~3.15
Mojo
Net::LibIDN~0.12
Test::Requires~0.06
Test::SharedFork~0.20
Test::TCP~1.16
URI::UTF8::Punycode~0.96
