version~0.9902
Compress::Raw::Zlib~2.060
Compress::Raw::Bzip2~2.060
Params::Check~0.36
Module::CoreList~2.84
Module::Load~0.24
Module::Metadata~1.000011
HTML::Tagset~3.20
Test::NoWarnings~1.04
Test::Tester~0.108
HTTP::Date~6.02
IO::HTML~1.00
Encode::Locale~1.03
LWP::MediaTypes~6.02
IO::Uncompress::Inflate~2.060
Module::Load::Conditional~0.54
Locale::Maketext::Simple~0.21
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.06
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
Test::Deep~0.110
HTTP::Headers~6.05
Class::Inspector~1.28
Perl::OSType~1.002
IPC::Cmd~0.80
Test::Requires~0.06
Class::Accessor::Lite~0.05
Devel::StackTrace::AsHTML~0.14
LWP::UserAgent~6.05
Filesys::Notify::Simple~0.10
HTTP::Body~1.17
Devel::StackTrace~1.30
URI~1.60
Try::Tiny~0.12
Hash::MultiValue~0.13
File::ShareDir~1.03
Stream::Buffered~0.02
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
Scope::Guard~0.20
Proc::Wait3~0.04
Test::SharedFork~0.21
Test::More~0.98
Parallel::Prefork~0.13
Plack~1.0018
Server::Starter~0.12
Test::TCP~1.21
ExtUtils::MakeMaker~6.64
Starlet~0.16
AnyEvent::Util
FCGI~0.74
CGI::Carp~3.51
Digest::SHA~5.84
Encode~2.49
IDNA::Punycode~0.03
Mojo::Util
Unicode::Stringprep~1.104
Net::IDN::Nameprep~1.101
Net::IDN::Punycode~1.100
Net::LibIDN~0.12
Path::Class~0.31
Unicode::Normalize~1.16
URI::UTF8::Punycode~0.96
Unicode::CharName~1.07
Carp~1.26
Class::Accessor::Fast~0.34
Class::Data::Inheritable~0.08
Data::Dumper~2.145
Exporter::Lite~0.02
Sub::Uplevel~0.24
CPAN::Meta::Requirements~2.122
CPAN::Meta::YAML~0.008
JSON::PP~2.27202
MRO::Compat~0.12
Test::Exception~0.31
ExtUtils::ParseXS~3.18
CPAN::Meta~2.120921
Parse::CPAN::Meta~1.4404
Test::Class~0.38
Module::Build~0.4003
List::Rubyish~0.03
UNIVERSAL::require~0.13
common::sense~3.6
JSON::XS~2.33
AnyEvent~7.04
Twiggy~0.1021
Data::MessagePack~0.46
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
Data::OptList~0.107
Sub::Install~0.926
Params::Util~1.07
Module::Runtime~0.013
Package::Stash~0.34
Dist::CheckConflicts~0.02
Sub::Exporter~0.985
Module::Implementation~0.06
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
Params::Validate~1.07
DateTime::TimeZone~1.58
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
File::Temp~0.23
IO::Handle~1.28
MIME::Base64~3.13
Scalar::Util~1.27
Time::Local~1.2300
Algorithm::Diff~1.1902
Text::Diff~1.41
Test::Differences~0.61
