AnyEvent~7.12
AnyEvent::HTTP~2.23
AnyEvent::Util
Apache::LogFormat::Compiler~0.33
CGI::Carp~4.32
Canary::Stability~2011
Carp~1.38
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.28
Cookie::Baker~0.06
Data::Dumper~2.161
Devel::StackTrace~2.01
Devel::StackTrace::AsHTML~0.15
Digest::SHA~5.96
Encode~2.86
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~0.042
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::ShareDir~1.102
File::ShareDir::Install~0.11
File::Temp~0.2304
Filesys::Notify::Simple~0.12
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Body~1.22
HTTP::Date~6.02
HTTP::Headers~6.11
HTTP::Headers::Fast~0.20
Hash::MultiValue~0.16
IDNA::Punycode~0.03
IO::HTML~1.001
IO::Handle~1.28
IPC::Signal~1.00
JSON::XS~3.02
LWP::MediaTypes~6.02
List::MoreUtils~0.416
MIME::Base64~3.15
Module::Build::Tiny~0.039
Mojo::Util
Net::IDN::Nameprep~1.102
Net::IDN::Punycode~1.101
Net::LibIDN~0.12
Net::SSLeay~1.78
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.096
Plack~1.0039
Proc::Wait3~0.05
Scalar::Util~1.45
Scope::Guard~0.21
Server::Starter~0.32
Signal::Mask~0.008
Socket~2.024
Stream::Buffered~0.03
Term::ANSIColor~4.05
Test::Builder~1.302052
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.17
Time::HiRes~1.9739
Time::Local~1.24
Try::Tiny~0.27
Twiggy~0.1025
Twiggy::Prefork~0.08
Types::Serialiser~1.0
URI::Escape~3.31
URI::UTF8::Punycode~1.00
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
XSLoader~0.24
common::sense~3.74
