AnyEvent~7.17
AnyEvent::AIO~1.1
AnyEvent::Fork~1.32
AnyEvent::Handle
Apache::LogFormat::Compiler~0.36
CGI::Carp~4.68
Canary::Stability~2013
Carp~1.50
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.10
Class::Inspector~1.36
Clone~0.47
Cookie::Baker~0.12
Cpanel::JSON::XS~4.39
Cwd~3.75
Data::Dumper~2.183
Devel::StackTrace~2.05
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.04
Encode~3.21
Encode::Locale~1.05
Exporter::Lite~0.09
Exporter::Tiny~1.006002
ExtUtils::Config~0.010
ExtUtils::Helpers~0.028
ExtUtils::InstallPaths~0.014
File::ShareDir~1.118
File::ShareDir::Install~0.14
File::Temp~0.2311
Filesys::Notify::Simple~0.14
HTML::Entities~3.83
HTML::Tagset~3.24
HTTP::Date~6.06
HTTP::Entity::Parser~0.25
HTTP::Headers~7.00
HTTP::Headers::Fast~0.22
HTTP::MultiPartParser~0.02
HTTP::Status~7.00
Hash::MultiValue~0.16
IDNA::Punycode~0.03
IO::AIO~4.81
IO::FDPass~1.3
IO::HTML~1.004
IO::Handle~1.55
IPC::Signal~1.00
JSON::MaybeXS~1.004008
JSON::XS~4.03
LWP::MediaTypes~6.04
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base32~1.303
MIME::Base64~3.16
Math::BigInt~2.005003
Module::Build::Tiny~0.052
Mojo::Util
Net::IDN::Nameprep~1.102
Net::IDN::Punycode::PP~2.500
Net::LibIDN~0.12
Net::SSLeay~1.94
POSIX::strftime::Compiler~0.46
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.148
Plack~1.0051
Proc::FastSpawn~1.2
Proc::Wait3~0.05
Scalar::Util~1.69
Scope::Guard~0.21
Server::Starter~0.35
Signal::Mask~0.008
Socket~2.038
Stream::Buffered~0.03
Term::ANSIColor~5.01
Test::Builder~1.302214
Test::Deep~1.205
Test::NoWarnings~1.06
Test::Requires~0.11
Test::SharedFork~0.35
Test::TCP~2.22
Time::HiRes~1.9764
Time::Local~1.35
Time::Zone~2.24
Try::Tiny~0.32
Twiggy~0.1026
Twiggy::Prefork~0.08
Types::Serialiser~1.01
URI~5.32
URI::UTF8::Punycode~1.05
Unicode::Normalize~1.26
Unicode::Stringprep~1.105
WWW::Form::UrlEncoded~0.26
common::sense~3.75
