AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.23
Apache::LogFormat::Compiler~0.30
CGI::Carp~4.38
Canary::Stability~2012
Carp~1.38
Class::Accessor::Lite~0.06
Class::Data::Inheritable~0.08
Class::Inspector~1.28
Cwd~3.62
Data::Dumper~2.161
Devel::StackTrace~1.31
Devel::StackTrace::AsHTML~0.14
Digest::SHA~6.00
Encode~2.93
Encode::Locale~1.05
Exporter::Lite~0.08
ExtUtils::MakeMaker~6.94
File::ShareDir~1.03
File::ShareDir::Install~0.08
File::Temp~0.2304
Filesys::Notify::Simple~0.12
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Body~1.19
HTTP::Date~6.02
HTTP::Headers~6.05
HTTP::Response~6.13
HTTP::Tiny~0.043
Hash::MultiValue~0.15
IDNA::Punycode~0.03
IO::FDPass~1.2
IO::HTML~1.001
IO::Handle~1.28
JSON::XS~3.04
LWP::MediaTypes~6.02
List::MoreUtils~0.33
MIME::Base64~3.15
Mojo::Util
Net::IDN::Nameprep~1.102
Net::IDN::Punycode~1.102
Net::LibIDN~0.12
Net::SSLeay~1.82
POSIX::strftime::Compiler~0.31
Parallel::Prefork~0.14
Path::Class~0.37
Path::Tiny~0.104
Plack~1.0030
Proc::FastSpawn~1.2
Proc::Wait3~0.04
Scalar::Util~1.49
Scope::Guard~0.20
Server::Starter~0.17
Socket~2.024
Stream::Buffered~0.02
Term::ANSIColor~4.06
Test::Builder~1.302120
Test::Deep~0.112
Test::NoWarnings~1.04
Test::Requires~0.07
Test::SharedFork~0.23
Test::TCP~2.02
Test::Tester~0.109
Time::HiRes~1.9746
Time::Local~1.25
Try::Tiny~0.20
Twiggy~0.1024
Twiggy::Prefork~0.08
Types::Serialiser~1.0
URI~1.72
URI::UTF8::Punycode~1.05
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
common::sense~3.74
