JSON::XS~3.01
Encode~2.58
IO::HTML~1.00
HTTP::Headers~6.05
HTTP::Tiny~0.043
List::MoreUtils~0.33
Test::Deep~0.112
Devel::StackTrace~1.31
ExtUtils::MakeMaker~6.94
HTTP::Body~1.19
POSIX::strftime::Compiler~0.31
Path::Class~0.33
common::sense~3.72
Types::Serialiser~1.0
LWP::MediaTypes~6.02
IO::Handle~1.28
Net::IDN::Punycode~1.101
Net::LibIDN~0.12
Unicode::Normalize~1.17
Parallel::Prefork~0.14
Sub::Uplevel~0.24
URI::UTF8::Punycode~1.00
URI~1.60
Plack~1.0030
Test::Tester~0.109
Class::Accessor::Lite~0.06
Carp~1.33
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
File::ShareDir::Install~0.08
Net::IDN::Nameprep~1.101
Test::NoWarnings~1.04
Stream::Buffered~0.02
Test::TCP~2.02
Twiggy::Prefork~0.08
Digest::SHA~5.88
Time::Local~1.2300
Unicode::CharName~1.07
CGI::Carp~3.64
Test::SharedFork~0.23
Try::Tiny~0.20
Test::Exception~0.32
AnyEvent~7.07
Test::Class~0.41
Server::Starter~0.17
Exporter::Lite~0.04
Twiggy~0.1024
Test::More~1.001003
File::Temp~0.2304
Class::Inspector~1.28
Unicode::Stringprep~1.104
Scalar::Util~1.38
Test::Requires~0.07
Scope::Guard~0.20
Encode::Locale~1.03
File::ShareDir~1.03
IDNA::Punycode~0.03
MRO::Compat~0.12
Mojo::Util
FCGI~0.74
Hash::MultiValue~0.15
Apache::LogFormat::Compiler~0.30
HTTP::Date~6.02
JSON~2.90
