AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::Util
Apache::LogFormat::Compiler~0.35
CGI::Carp~4.38
Canary::Stability~2012
Carp~1.38
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Cookie::Baker~0.08
Cpanel::JSON::XS~4.01
Cwd~3.74
Data::Dumper~2.161
Devel::StackTrace~2.03
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.01
Encode~2.97
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.000000
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::ShareDir~1.104
File::ShareDir::Install~0.11
File::Temp~0.2304
Filesys::Notify::Simple~0.12
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Date~6.02
HTTP::Entity::Parser~0.20
HTTP::Headers::Fast~0.21
HTTP::MultiPartParser~0.02
HTTP::Status~6.14
Hash::MultiValue~0.16
IDNA::Punycode~0.03
IO::FDPass~1.2
IO::HTML~1.001
IO::Handle~1.28
IPC::Signal~1.00
JSON::MaybeXS~1.003010
JSON::XS~3.04
LWP::MediaTypes~6.02
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
MIME::Base64~3.15
Module::Build::Tiny~0.039
Mojo::Util
Net::IDN::Nameprep~1.102
Net::IDN::Punycode~1.102
Net::LibIDN~0.12
Net::SSLeay~1.84
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.104
Plack~1.0047
Proc::FastSpawn~1.2
Proc::Wait3~0.05
Scalar::Util~1.50
Scope::Guard~0.21
Server::Starter~0.33
Signal::Mask~0.008
Socket~2.027
Stream::Buffered~0.03
Term::ANSIColor~4.06
Test::Builder~1.302125
Test::Deep~1.127
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.19
Time::HiRes~1.9754
Time::Local~1.25
Try::Tiny~0.30
Twiggy~0.1025
Twiggy::Prefork~0.08
Types::Serialiser~1.0
URI~1.73
URI::UTF8::Punycode~1.05
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
WWW::Form::UrlEncoded~0.24
common::sense~3.74
