Capture::Tiny~0.23
Sub::Exporter~0.987
JSON::XS~3.01
IO::HTML~1.00
Encode~2.55
HTTP::Headers~6.05
HTTP::Tiny~0.038
HTTP::Daemon~6.01
Test::Deep~0.110
List::MoreUtils~0.33
Data::MessagePack~0.48
Devel::StackTrace~1.30
ExtUtils::MakeMaker~6.82
HTTP::Body~1.17
Data::OptList~0.108
Test::Differences~0.61
Path::Class~0.32
common::sense~3.72
List::Rubyish~0.03
Net::IDN::Punycode~1.100
IO::Handle~1.28
Package::Stash::XS~0.28
Types::Serialiser~0.03
LWP::MediaTypes~6.02
Net::LibIDN~0.12
Test::Fatal~0.013
Module::Runtime~0.013
Unicode::Normalize~1.17
Params::Util~1.07
HTML::Entities~3.69
Sub::Uplevel~0.24
Parallel::Prefork~0.14
Test::Output~1.02
Algorithm::Diff~1.1902
URI::UTF8::Punycode~1.00
Net::HTTP~6.06
URI~1.60
Plack~1.0029
Package::Stash~0.36
Test::Tester~0.109
Class::Accessor::Lite~0.05
Carp~1.32
Class::Singleton~1.4
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
Params::Validate~1.08
LWP::UserAgent~6.05
Sub::Install~0.927
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Starlet~0.20
File::ShareDir::Install~0.05
DateTime~1.03
Net::IDN::Nameprep~1.101
Class::Accessor::Fast~0.34
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.02
DateTime::Locale~0.45
Test::TCP~2.02
Twiggy::Prefork~0.07
Test::Builder~1.001002
Digest::SHA~5.85
Module::Implementation~0.07
Time::Local~1.2300
Unicode::CharName~1.07
CGI::Carp~3.51
Test::SharedFork~0.21
Try::Tiny~0.18
AnyEvent~7.05
Test::Exception~0.32
Test::Class~0.40
Exporter::Lite~0.02
Server::Starter~0.16
Twiggy~0.1024
Data::Dumper~2.145
Dist::CheckConflicts~0.09
HTTP::Cookies~6.01
Text::Diff~1.41
File::Temp~0.2304
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
Test::Requires~0.07
Scalar::Util~1.35
Scope::Guard~0.20
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.03
Class::Data::Inheritable~0.08
IDNA::Punycode~0.03
MRO::Compat~0.12
Mojo::Util
FCGI~0.74
Hash::MultiValue~0.15
Class::Load~0.20
Apache::LogFormat::Compiler~0.13
HTTP::Date~6.02
DateTime::TimeZone~1.62
JSON~2.90
UNIVERSAL::require~0.15
