AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::Handle
Apache::LogFormat::Compiler~0.35
CGI::Carp~4.40
Canary::Stability~2012
Carp~1.50
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Cookie::Baker~0.10
Cpanel::JSON::XS~4.06
Cwd~3.75
Data::Dumper~2.172
Devel::StackTrace~2.03
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.02
Encode~2.98
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
File::ShareDir~1.116
File::ShareDir::Install~0.13
File::Temp~0.2308
Filesys::Notify::Simple~0.13
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Date~6.02
HTTP::Entity::Parser~0.21
HTTP::Headers::Fast~0.21
HTTP::MultiPartParser~0.02
HTTP::Status~6.18
Hash::MultiValue~0.16
IDNA::Punycode~0.03
IO::FDPass~1.2
IO::HTML~1.001
IO::Handle~1.39
IPC::Signal~1.00
JSON::MaybeXS~1.004000
JSON::XS~3.04
LWP::MediaTypes~6.02
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
MIME::Base64~3.15
Module::Build::Tiny~0.039
Mojo::Util
Net::IDN::Nameprep~1.102
Net::IDN::Punycode::PP~2.500
Net::LibIDN~0.12
Net::SSLeay~1.85
POSIX::strftime::Compiler~0.42
Parallel::Prefork~0.18
Path::Class~0.37
Path::Tiny~0.108
Plack~1.0047
Proc::FastSpawn~1.2
Proc::Wait3~0.05
Scalar::Util~1.50
Scope::Guard~0.21
Server::Starter~0.34
Signal::Mask~0.008
Socket~2.027
Stream::Buffered~0.03
Term::ANSIColor~4.06
Test::Builder~1.302140
Test::Deep~1.128
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::TCP~2.19
Time::HiRes~1.9758
Time::Local~1.28
Try::Tiny~0.30
Twiggy~0.1025
Twiggy::Prefork~0.08
Types::Serialiser~1.0
URI~1.74
URI::UTF8::Punycode~1.05
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
WWW::Form::UrlEncoded~0.25
common::sense~3.74
