Digest::SHA~5.95
JSON::XS~3.01
Test::More~1.001014
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
Plack~1.0030
Net::SSLeay~1.69
Test::TCP~2.02
Scope::Guard~0.20
Unicode::Stringprep~1.105
AnyEvent::HTTP~2.22
Server::Starter~0.17
ExtUtils::MakeMaker~6.94
Test::Requires~0.07
MRO::Compat~0.12
Encode~2.73
Parallel::Prefork~0.14
Twiggy~0.1024
Test::Class~0.50
Test::Deep~0.112
IDNA::Punycode~0.03
Hash::MultiValue~0.15
URI~1.67
Scalar::Util~1.42
Path::Tiny~0.068
Test::NoWarnings~1.04
IO::HTML~1.00
Time::Local~1.2300
Exporter~5.70
LWP::MediaTypes~6.02
Socket~2.019
File::ShareDir~1.03
Try::Tiny~0.22
HTTP::Date~6.02
Filesys::Notify::Simple~0.12
Apache::LogFormat::Compiler~0.30
Module::Runtime~0.014
Net::IDN::Nameprep~1.102
CGI::Carp~4.20
Class::Accessor::Lite~0.06
Path::Class~0.35
List::MoreUtils~0.33
HTTP::Headers~6.05
Proc::Wait3~0.04
common::sense~3.73
Twiggy::Prefork~0.08
Net::IDN::Punycode~1.101
Types::Serialiser~1.0
Data::Dumper~2.154
URI::UTF8::Punycode~1.00
HTTP::Body~1.19
POSIX::strftime::Compiler~0.31
Unicode::Normalize~1.18
HTML::Tagset~3.20
Devel::StackTrace~1.31
Test::SharedFork~0.23
IO::Handle~1.28
Net::LibIDN~0.12
HTML::Entities~3.69
AnyEvent~7.09
Exporter::Lite~0.06
Stream::Buffered~0.02
Carp~1.36
Class::Data::Inheritable~0.08
File::ShareDir::Install~0.08
Module::Build~0.4212
HTTP::Tiny~0.043
Encode::Locale~1.03
Class::Inspector~1.28
Test::Tester~0.109
Mojo::Util
File::Temp~0.2304
