Net::SSLeay~1.69
JSON::XS~3.01
HTTP::Status~6.03
Encode~2.73
IO::HTML~1.001
Module::Build~0.4212
List::MoreUtils~0.412
Devel::StackTrace~2.00
HTTP::Body~1.22
POSIX::strftime::Compiler~0.41
Path::Class~0.35
common::sense~3.73
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Net::IDN::Punycode~1.101
Net::LibIDN~0.12
Module::Runtime~0.014
Unicode::Normalize~1.18
Cookie::Baker~0.05
HTML::Entities~3.69
Parallel::Prefork~0.17
URI::UTF8::Punycode~1.00
Socket~2.019
Path::Tiny~0.068
URI~1.67
Plack~1.0036
Exporter~5.70
Class::Accessor::Lite~0.08
Carp~1.36
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
HTTP::Headers::Fast~0.17
Net::IDN::Nameprep~1.102
Test::NoWarnings~1.04
Stream::Buffered~0.03
Test::TCP~2.12
Twiggy::Prefork~0.08
Test::Builder~1.001014
Digest::SHA~5.95
Time::Local~1.2300
CGI::Carp~4.20
Test::SharedFork~0.33
Try::Tiny~0.22
AnyEvent~7.09
Term::ANSIColor~4.03
Exporter::Lite~0.06
Server::Starter~0.30
Test::Class~0.50
Twiggy~0.1025
Data::Dumper~2.154
AnyEvent::HTTP~2.22
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
Unicode::Stringprep~1.105
Test::Requires~0.08
Scalar::Util~1.42
Scope::Guard~0.20
IPC::Signal~1.00
Encode::Locale~1.04
File::ShareDir~1.102
IDNA::Punycode~0.03
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Mojo::Util
Hash::MultiValue~0.16
Apache::LogFormat::Compiler~0.32
HTTP::Date~6.02
