- "../../modules/wanage" tests datetime mp
- "../../modules/json-functions-xs" tests
- "../../modules/perl-ooutils" tests operationresponse classregistry
- "../../modules/perl-web-utils" tests
- "../../modules/web-url" tests
- "../../modules/web-encoding" tests
- "../../modules/charclass" tests
- "../../modules/promise" tests
- "../../modules/promised-command" tests
- "../../t_deps/modules/test-x1" tests
- "../../t_deps/modules/promised-plackup" tests
- "../../t_deps/modules/web-ua" tests cli testws lwp anyeventsocks oauth wsse curl
